@mixin box-sizing
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box
    

/* form */
form
    border: 0
    border-collapse: collapse
    margin: auto

fieldset
    border: 0
    border-top: 1px solid #1e3e70
    margin: 0 auto
    padding: 0 0 .5em 0

    legend
        @include box-sizing
        background: #899ab9
        border-color: #1e3e70
        border-style: solid
        border-width: 1px 0
        color: #fff
        display: block
        font-size: 16px
        font-weight: bold
        margin-bottom: .5em
        padding: 3px 0 3px 6px
        text-shadow: 1px 1px 1px #000
        width: 100%

        img
            vertical-align: middle
    > div
        margin-left: 1em
        min-height: 2em

        input[type=text], input[type=password], input[type=number], input[type=url], select, textarea
            @include box-sizing
            border: 1px solid #888
            margin: 1px
            padding: 1px
            width: 370px

            &:hover
                border-color: #000
            &:focus
                background: #fff8e0
                border-color: #000

            &.small
                width: 300px
            &[required]:before
                content: "Pflichtfeld"
        textarea
            height: 3em

    label
        display: block
        margin-left: 200px

        &:first-child
            display: inline-block
            margin-left: 0
            padding-left: 20px
            vertical-align: top
            width: 180px

.required label:first-child
    font-weight: bold

.checkbox label:first-child
    position: absolute

.error
    input[type=text], select
        box-shadow: 0 0 5px #f33
    label:first-child
        text-shadow: 0 0 5px #f00
