.generator
    .navigation
        button
            background: none
            border: 0
            box-shadow: none
            cursor: pointer
            min-width: 0
            padding: 0
            text-align: center
        thead th
            text-align: center
        tbody
            td:first-child, td:last-child
                text-align: center
                visibility: hidden
            tr:hover
                td:first-child, td:last-child
                    visibility: visible
            input[type=text]
                width: 100%
        tfoot td
            text-align: right
