/* CSS */ 
.light
    opacity: 0.5
.centered
    text-align: center
    
.ui-sortable-placeholder
    background: #444

.icon
    background-image: url(assets/images/vendor/jquery-ui/ui-icons_217bc0_256x240.png)
    background-repeat: no-repeat
    display: block
    height: 16px
    overflow: hidden
    text-indent: -99999px
    width: 16px
    
    &.move
        background-position: -128px -32px
        cursor: move

.steps
    list-style: none
    margin: 0
    padding: 0
    li
        color: #444
        text-indent: 18px
        &.current
            background: url(assets/images/icons/16/black/arr_1right.png) left center no-repeat
        &.passed
            color: #000
            font-weight: bold

/* TODO Describe this */
label
    &.open
        background: url(assets/images/icons/16/grey/arr_1down.png) 2px center no-repeat
    &.closed
        background: url(assets/images/icons/16/grey/arr_1right.png) 2px center no-repeat
