/* tooltip */
label
    position: relative
    
    dfn 
        background: url(assets/images/icons/16/black/question.png) left top no-repeat
        font-weight: normal
        height: 16px
        overflow: hidden
        position: absolute
        right: 0
        text-indent: 20px
        top: 0
        width: 16px

        a
            display: none

        &:hover
            background-image: url(assets/images/icons/16/black/exclaim.png)
            background-position: 5px 5px
            background-color: #ffc
            border: 1px solid #000
            color: #000
            margin-left: -5px
            padding: 8px 5px 5px
            margin-top: -5px
            margin-right: -364px
            width: 375px
            height: auto
            z-index: 10
            text-align: justify
            box-shadow: 5px 5px 5px #444
            
            a
                display: inline
